<!DOCTYPE html>
<html>
    <head><title> login form </title>
    <style>
        body{
            
            justify-content:center ;
            
        }
        .wrapper{
           border-style: dashed; 
           width: 500px;
           height: 300px;
           text-align: center;
           background-color:gold;
           display: block;

    
        }
        .input-boX{
        width: 80%;
        height:px;
        margin:30px;
        background-color: white;
        text-overflow: initial;
        }
        h1{
            
    width: i
    


        }
        .btn{
          color:white;
          background-color: black;  
          width: 80%;
        }
        .header{
            background-color: green;
            color: white;
            height: 6vh;
            font: larger;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 12px rgba(0,0,0,50);
            padding: 10px;
            font-size: 30px;
        }

        
    </style></head>
      <body> <div class="wrapper">
            <form action="">
                <h1>Login form</h1>
                <div class="input-boX">
                    <input type="text"
                     placeholder="username" required>
                </div>
                <div class="input-boX">
                    <input type="password"
                     placeholder="password" required>
                </div>

                <div class="remember-forget">
                    <label> <input type="checkbox">
                    Remember me</label>
                    <a href="#">Forgot password</a>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
        <p> This is a <span style="color: blue;"> blur word</span> in a paragraph</p><br>
        <p> The <abbr title="World Health Organization">WHO</abbr> is a global organization</p>
        <p> The most <mark> important </mark> part of the text is highlighted</p>
        <p>Battery level: <meter value="0.7">70%</meter></p>
        <p> Usernames: <bdi>@example123</bdi></p>
        <div class="container">
            <header> Header</header>
            <div class="items">  menu</div>
            <div class="items">site </div>
            <div class="items"> main</div>

        </div>
        


    
    </body>
</html>